{
  "name": "webapp-template",
  "version": "0.0.0",
  "description": "My WebApp Template",
  "path": {
    "src": "./src",
    "dist": "./dist"
  },
  "devDependencies": {
    "async": "~0.2.9",
    "connect": "~2.8.4",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-rename": "0.0.3",
    "grunt-glue": "~0.1.1",
    "requirejs-helper": "http://passpo.s3.amazonaws.com/grunt/requirejs-helper.tgz",
    "grunt-coffee-watch": "http://passpo.s3.amazonaws.com/grunt/grunt-coffee-watch.tgz",
    "grunt-stylus-watch": "http://passpo.s3.amazonaws.com/grunt/grunt-stylus-watch.tgz",
    "grunt-jade-watch": "http://passpo.s3.amazonaws.com/grunt/grunt-jade-watch.tgz",
    "nib": "~1.0.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0"
  },
  "repository": "",
  "author": "Katsushi OUGI",
  "license": "MIT",
  "readFilename": "README.md"
}
